DISCOVERY_APIKEY=_H-EPVunLhay0FueAbDIu-ZmdWPxtdI4NBzSXHhCnG06
DISCOVERY_IAM_APIKEY=_H-EPVunLhay0FueAbDIu-ZmdWPxtdI4NBzSXHhCnG06
DISCOVERY_URL=https://api.eu-gb.discovery.watson.cloud.ibm.com/instances/936f00cb-2fbe-4d47-9fd6-4442343dd117
DISCOVERY_AUTH_TYPE=iam